* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 60%;
}
	
body {
	padding: 0;
}


.grid-container {
	display: block;
}

.title {
	font-family: 'Libre Baskerville', serif;
	font-size: 4rem;
	font-weight: 400;
	color: black;
}

.title-small {
	font-family: 'Libre Baskerville', serif;
	font-size: 2rem;
	font-weight: 400;
	color: black;
}

.paragraph {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5rem;
	font-weight: 300;
	color: rgb(97, 97, 97);
}

.large-bloc {
	grid-column: span 2;
	grid-row: span 2;
}

.large-bloc-image, .small-bloc-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.large-bloc-bg {
	background-color: rgb(245, 208, 0);
	padding: 20%;
	vertical-align: auto;
	overflow: hidden;
}

.small-bloc {
    grid-column: span 1;
    grid-row: span 1;
}

.small-bloc-bg {
	background-color: rgb(230, 230, 230);
	padding: 15%;
	vertical-align: auto;
	overflow: hidden;
}

.small-bloc .paragraph {
	font-size: 1rem;
}

@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}

	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(10rem);
    }
    
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.btn:link,
.btn:visited {
	/* text-transform: uppercase;
	text-decoration: none;
	padding: 1.5rem 4rem;
	display: inline-block;
	border-radius: 10px;
	transition: all .2s; */
}

.btn:hover {
	transform: translateY(-.3rem);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
}

.btn:active {
	transform: translateY(-1px);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .4)
}

.btn {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	margin-top: 1rem;
    transition: all .2s;
}

.btn-white {
	background-color: #fff;
	color: rgb(97, 97, 97);
	padding: 1rem 4rem;
}

.btn-dark {
	background-color: rgb(97, 97, 97);
    font-size: 1rem;
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
}

@media (min-width: 800px) {

	html {
    	font-size: 62.5%;
	}

	body {
		line-height: 1.7;
		padding: 3rem;
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(4, 300px);
	}	
}
